# Encode and decode strings
# time: O(n) 
class Solution:
    def encode(self,strs):
        res = ""
        for s in strs:
            res += str(len(s)) +"#"+ s    # need the delimeter "#" in case length has multiple digits e.g. 13
        return res
        
    
    def decode(self, str):
        res = []
        i = 0
        
        while i < len(str):
            j = i
            while str[j] != "#":
                j+=1
            length = int(str[i:j])
            res.append(str[j+1 : j+1+length])
            i = j+1+length
        
        return res
